# was

./: .gitignore  build.gradle  prometheus.yml  settings.gradle
.claude/skills/pr/: SKILL.md
.claude/skills/test/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: CD.yml  CI.yml
src/main/java/kr/co/webee/: WebeeApplication.java
src/main/java/kr/co/webee/application/ai/: AiChatServiceTmp.java  AiGenerationService.java  AssistantService.java  FaqController.java  QuestionRequest.java  RagSearchOptions.java  ReReadingAdvisor.java  TestAIController.java  VectorDocumentController.java  VectorDocumentRequest.java  (+2 more)
src/main/resources/: .env.example  application.yml  nongsaro-crop-pollination-request-parameter-list.csv  pollinator-guide.json
src/main/resources/db/migration/: V1__init.sql  V2__create_hive_gate_action.sql  V3__create_news_article.sql  V4__create_interest_pesticide.sql  V5__add_last_activity_at_to_user.sql  V6__add_category_to_post.sql
src/main/resources/prompts/: bee_disease_solution_prompt.txt  bee_disease_solution_query.txt  bee_recommendation_prompt.txt  bee_recommendation_query.txt  direct_answer_strict.txt
src/main/resources/prompts/recommendation/: bee_recommendation_prompt.txt  bee_recommendation_prompt_kor.txt  bee_recommendation_query.txt
src/main/resources/prompts/report/: harvest_prediction_prompt.txt
src/test/java/kr/co/webee/: WebeeApplicationTests.java
src/test/java/kr/co/webee/annotation/: IntegrationTest.java
src/test/java/kr/co/webee/config/: AwsS3TestConfig.java  TestAiConfig.java  TestFcmConfig.java  TestWebConfig.java  TestcontainersConfig.java
src/test/java/kr/co/webee/toolcaliing/: DateTimeToolsTest.java
src/test/resources/: application-test.yml
(+508 files in other folders)
