plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation("me.paulschwarz:spring-dotenv:4.0.0")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// testcontainers
	testImplementation("org.springframework.boot:spring-boot-testcontainers")
	testImplementation("com.redis.testcontainers:testcontainers-redis:1.6.4")

	testImplementation("org.testcontainers:junit-jupiter:1.20.1")
	testImplementation("org.testcontainers:mysql:1.20.1")
	testImplementation("org.testcontainers:junit-jupiter:1.20.1")

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.bootBuildImage.createdDate = "now"

springBoot.buildInfo { properties {} }
